<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1">
<title>Movie and Film Actors</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="dger.css">

 <div class="container">
		    <div class="card"> 
			  <div class="İmgBc" data-text="Tasarım">
			    <img src="image/design.png">
				</div>
				<div class="content">
				  <div>
				  <h3>Tasarım</h3>
				  <p>Tasarım, bir planın ya da nesnenin, inşa sürecindeki mimari ve mühendislik çizimlerinin meydana getirilmesine denir. </p> 
				  <p> Hem fiil hem isim olarak kullanılan “tasarlamak” yeni bir ürün ya da obje için plan yaratma ve geliştirme sürecini tanımlar.</p>
			      <a href="#">Daha fazlası...</a>         
				</div>
				</div>
				  </div>	 
				  <div class="card">
			  <div class="İmgBc" data-text="Kodlar">
			    <img src="image/code.png">
				</div>
				<div class="content">
				  <div>
				  <h3>Kodlar</h3>
                   <p> Kendimizin sizler için yaptığı ücretsiz kodlar...</p>
				   <a href="#">Daha fazlası...</a>
				  </div>
				  </div>
				  </div>
				 <div class="card">
			  <div class="İmgBc" data-text="Çalışmalar">
			    <img src="image/launch.png">
				</div>
				<div class="content">
				  <div>
				  <h3>Çalışmalar</h3>
                   <p>Dünya çapında lider olan çalışmalarımız...</p>
				   <a href="#">Daha fazlası...</a>
                  </div>				 
				 </div>
				  </div>
				 	  <div class="card">
			  <div class="İmgBc" data-text="Kazanç">
			    <img src="image/earn.png">
				</div>
				<div class="content">
				  <div>
				  <h3>Kazanç</h3>
                   <p> Kendimizin sizler için yaptığı ücretsiz kodlar...</p>
				   <a href="#">Daha fazlası...</a>
				  </div>
				  </div>
				 </div>
</div>
</html>
</head>